
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#search" class="toc-h1 toc-link" data-title="Search">Search</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-search-results" class="toc-h2 toc-link" data-title="Get search results">Get search results</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the ProQuest Dialog API! You can use our API to search for content, access content, and manage alerts on our platform.</p>
<h1 id='authentication'>Authentication</h1>
<p>The ProQuest Dialog API uses bearer tokens to allow access. Please contact ProQuest Dialog directly in order to obtain a bearer token for API access.</p>

<p>The ProQuest Dialog API expects a bearer token to be included in all API requests to the server in a header that looks like the following:</p>

<p><code>Authorization: Bearer pqdtoken</code></p>

<aside class="notice">
You must replace <code>pqdtoken</code> with the bearer token provided to you.
</aside>
<h1 id='search'>Search</h1>
<p>The search endpoint allows searching for content on the ProQuest Dialog platform by specifying an MQL query.  The search API supports multiple search options and same MQL syntax supported on the Dialog platform.  Each doc in a search response contains a Link field to the full document in XML format.</p>
<h2 id='get-search-results'>Get search results</h2>
<blockquote>
<p>Search response:</p>
</blockquote>
<pre class="highlight xml tab-xml"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;searchResponse&gt;</span>
    <span class="nt">&lt;searchId&gt;</span>jjt06vm1-egdcl1<span class="nt">&lt;/searchId&gt;</span>
    <span class="nt">&lt;result</span> <span class="na">docsFound=</span><span class="s">"3104"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;doc&gt;</span>
            <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">"ID"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;value&gt;</span>596697054<span class="nt">&lt;/value&gt;</span>
            <span class="nt">&lt;/field&gt;</span>
            <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">"Title"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;value&gt;</span>Benzoate stimulates glutamate release from perfused rat liver<span class="nt">&lt;/value&gt;</span>
            <span class="nt">&lt;/field&gt;</span>
            <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">"Database"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;value&gt;</span>MEDLINE®; 1946-1989<span class="nt">&lt;/value&gt;</span>
            <span class="nt">&lt;/field&gt;</span>
            <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">"Link"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;value&gt;</span>https://api-dialog.proquest.com/v1/content/jjt06vm1-egdcl1_596697054.xml<span class="nt">&lt;/value&gt;</span>
            <span class="nt">&lt;/field&gt;</span>
        <span class="nt">&lt;/doc&gt;</span>
        <span class="nt">&lt;doc&gt;</span>
            <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">"ID"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;value&gt;</span>596624243<span class="nt">&lt;/value&gt;</span>
            <span class="nt">&lt;/field&gt;</span>
            <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">"Title"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;value&gt;</span>Competition for antigen presentation in living cells involves exchange of peptides bound by class II MHC molecules<span class="nt">&lt;/value&gt;</span>
            <span class="nt">&lt;/field&gt;</span>
            <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">"Database"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;value&gt;</span>MEDLINE®; 1946-1989<span class="nt">&lt;/value&gt;</span>
            <span class="nt">&lt;/field&gt;</span>
            <span class="nt">&lt;field</span> <span class="na">name=</span><span class="s">"Link"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;value&gt;</span>https://api-dialog.proquest.com/v1/content/jjt06vm1-egdcl1_596624243.xml<span class="nt">&lt;/value&gt;</span>
            <span class="nt">&lt;/field&gt;</span>
        <span class="nt">&lt;/doc&gt;</span>
    <span class="nt">&lt;/result&gt;</span>
<span class="nt">&lt;/searchResponse&gt;</span>
</code></pre>
<p>Search for content on ProQuest Dialog.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET /search</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>q</td>
<td>-</td>
<td>Yes</td>
<td>An MQL query used to perform a search.</td>
</tr>
<tr>
<td>db</td>
<td>-</td>
<td>Yes</td>
<td>A comma delimited list of database codes to search (medlineprof,embase).  Your account must have authorization to use any database codes specified.</td>
</tr>
<tr>
<td>count</td>
<td>20</td>
<td>No</td>
<td>The number of documents to return in a single request.  We only support scrolling 4000 documents into search results (count + offset &lt;= 4000).</td>
</tr>
<tr>
<td>offset</td>
<td>0</td>
<td>No</td>
<td>The number of documents to skip before returning search results.  This facilitates paging through search results without returning a large list of documents at a time.</td>
</tr>
<tr>
<td>s1</td>
<td>-</td>
<td>No</td>
<td>Should contain the MQL query for a set reference.  Any set references can be included as query parameters (s1, s2, s231, etc).</td>
</tr>
</tbody></table>

<aside class="success">
Remember — GET requests must still contain a correct Authorization header.
</aside>
<h1 id='errors'>Errors</h1>
<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
